Board {
  dock: left;

  box-sizing: content-box;
  grid-gutter: 1;
  
  height: auto;
  width: auto;
  
  background:rgb(14, 82, 34);
  keyline: thin rgb(170, 160, 101);
}

Field {
  # content-align: center middle;
  width: 3;
  height: 1;
  
  color: black;
}

Tile {
  width: 5;
  height: 3;
  
  border: solid rgb(170, 160, 101);
  color: black;
}

Tile.highlighted {
  border: heavy rgb(170, 160, 101);
}

TileRack {  
  height: auto;
  width: 1fr;

  border: solid rgb(2, 59, 6);
  background: rgb(4, 105, 12);
}

RoomScreen {
  border: round;
  border-title-align: center;
}

StartMenuScreen {
  Grid {
      background: $boost;
      padding: 1 2;
      height: auto;
      grid-size: 2;
      grid-gutter: 1;
      grid-columns: auto 1fr;
      border: tall blank;
      &:focus-within {
          border: tall $accent;
      }
      Label {
          width: 100%;
          padding: 1;
          text-align: right;
      }
  }
}

#move_buttons {
  height: 5;
  background: blue;
}

#score_board {
  border: round green;
  border-title-align: center;
}