# --- board ---

Board {
  dock: left;

  box-sizing: content-box;
  grid-gutter: 1;

  height: auto;
  width: auto;
  
  background:rgb(14, 82, 34);
  keyline: thin rgb(170, 160, 101);
}

# --- field ---

Field {
  width: 3;
  height: 1;
  
  color: black;
}

Field.standard { 
  # default
}

Field.double-letter {
  background: #57a9c2;
}

Field.triple-letter {
  background: #5774c2;
}

Field.double-word {
  background: #9c733e;
}

Field.triple-word {
  background: #ce1717;
}

Field.tile-unlocked {
  background: yellow;
  opacity: 50%;
}

Field.tile-locked {
  background: yellow;
}

# --- tile ---

Tile {
  width: 5;
  height: 3;
  
  border: solid rgb(170, 160, 101);
  color: black;
}

Tile.highlighted {
  border: heavy rgb(170, 160, 101);
}

Tile.disabled {
  opacity: 50%;
}

# --- tile rack ---

TileRack {  
  height: auto;
  width: 1fr;

  border: solid rgb(2, 59, 6);
  background: rgb(4, 105, 12);
}

# --- room screen ---

RoomScreen {
  border: round;
  border-title-align: center;
}

# --- start menu ---

StartMenuScreen {
  #form {
      background: $boost;
      padding: 1 2;
      height: auto;
      grid-size: 2;
      grid-gutter: 1;
      grid-columns: auto 1fr;
      border: tall blank;
      &:focus-within {
          border: tall $accent;
      }
      Label {
          width: 100%;
          padding: 1;
          text-align: right;
      }
  }

  #buttons {
    column-span: 2;
     
    Button {
      margin-right: 1;
    }
  }
}

# --- move buttons ---

MoveButtons {
  height: auto;
  padding: 1 2;
  border: round;
  border-title-align: center;
  content-align: center middle;
}

# --- score board ---

ScoreBoard {
  border: round;
  border-title-align: center;
  max-height: 15;
}