Board {
  box-sizing: content-box;
  grid-gutter: 1;
  
  height: auto;
  width: auto;
  
  background:rgb(14, 82, 34);
  keyline: thin rgb(170, 160, 101);
}

Field {
  # content-align: center middle;
  width: 3;
  height: 1;
  
  color: black;
}

Tile {
  width: 5;
  height: 3;
  
  border: solid rgb(170, 160, 101);
  color: black;
}

Tile.highlighted {
  border: heavy rgb(170, 160, 101);
}

TilesGroup {  
  height: auto;
  width: 1fr;

  margin: 1;

  border: solid rgb(2, 59, 6);
  background: rgb(4, 105, 12);
}